<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login</title>
  </head>
  <body>
    <div id="login-block" style="display: block">
      <div class="form-login-container">
        <form class="form" id="form" method="post" enctype="text/plain">
          <h3 class="header">Login to softPhone</h3>
          <div class="fields">
            <input
              type="text"
              id="login"
              value="0336443"
              class="field input_login"
              placeholder="Login"
              required
            />
            <input
              type="password"
              id="password"
              value="fLkFmpFFm5"
              class="field input_password"
              placeholder="Password"
              required
            />
            <input
              type="text"
              id="server"
              value="voip.uiscom.ru"
              class="field input_server"
              placeholder="Server"
              required
            />
          </div>
          <div class="form-footer">
            <button class="form-submit-button" id="submit-button" type="submit">
              Login
            </button>
          </div>
        </form>
      </div>
    </div>
    <div id="phone-outcoming-block" style="display: none">
      <h2>Web Sip клиент на основе JsSIP</h2>
      <div id="to">
        <input
          value="0336442"
          id="num"
          type="text"
          placeholder="Введите sip номер"
        />
      </div>
      <button id="start-call-btn">Вызов</button>
      <button id="stop-call-btn">Завершить</button>
    </div>
    <div id="phone-incoming-block" style="display: none">
      <button id="answer-call-btn">Ответить на звонок</button>
      <button id="stop-call-btn">Завершить</button>
    </div>
    <script src="jssip.min.js"></script>
    <script src="auth.js"></script>
  </body>
</html>
